DATABASE_URL=postgresql://username:password@localhost:5432/kyc_db
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ADMIN_GROUP_ID=-100123456789
ADMIN_TELEGRAM_ID=6648998922
WEB_APP_URL=https://metabit-kyc-v2.onrender.com/
TEST_MODE=True
